1523800311811
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1523800311810
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1523800311809
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1523800311808
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1523800311807
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1523800311806
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1523800311805
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1523800311804
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1523800311803
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1523800311802
